# seam-loader

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASES.md  WRITING_MODS.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release-all.yml  release-installer.yml  release.yml
api/: build.gradle  gradle.properties
api/src/main/java/sh/ndt/seam/api/: ClassTransformer.java  ConfigEntry.java  ModInitializer.java  SeamApi.java
example/: build.gradle
example/src/main/java/sh/ndt/seam/mod/example/: ExampleMod.java
example/src/main/resources/: seam.mod.json
installer/: build.gradle  gradle.properties
installer/src/main/java/sh/ndt/seam/installer/: InstallationRecord.java  Installer.java  InstallerFrame.java  Main.java  MinecraftFinder.java  VersionManifest.java
installer/src/main/resources/sh/ndt/seam/installer/: version-template.json  versions.json
loader-b1.8.1/: build.gradle  gradle.properties
loader-b1.8.1/src/main/java/sh/ndt/seam/b181/: SeamAgent.java  SeamTransformer.java
loader-b1.8.1/src/main/java/sh/ndt/seam/b181/config/: ConfigManager.java
loader-b1.8.1/src/main/java/sh/ndt/seam/b181/gui/: ConfigScreen.java  ModListScreen.java
loader-b1.8.1/src/main/java/sh/ndt/seam/b181/hook/: SeamHooks.java
loader-b1.8.1/src/main/java/sh/ndt/seam/b181/patch/: ClientTickPatch.java  MainMenuPatch.java  TitlePatch.java  VersionStringPatch.java
loader-core/: build.gradle
loader-core/src/main/java/sh/ndt/seam/core/: ModCandidate.java  ModMeta.java  SeamLoader.java
